@event-orange :#fa0;
@event-blue :#007dd8;
@event-grey :#e0e0e0;

 body {
	.section-create-event {
		max-width: 800px;
		margin: 0 auto 0 auto;
		.form-event-creation {
			.title-info{
				color: @event-blue;
				cursor: pointer;
			}
			.col-url-1 {
				padding-left: 3px;
				margin-top: 4px;
				.fa {
					font-size: 20px;
				}
			}
			.col-url-11 {
				padding-right: 0;
			}
			.form-group {
				margin-top: 10px;
				margin-bottom: 10px;
				.ta-scroll-window.form-control{
					border-radius: 0px;
				}
				.ta-root.focussed .ta-scroll-window.form-control{
					border-color: @event-orange;
					box-shadow: 0px 1px 1px@event-orange;
					transition: border-color 0.15s;
				}
				.select2-container-active{
					.select2-choices{
						border-color: @event-orange;
						box-shadow: 0px 1px 1px@event-orange;
						transition: border-color 0.15s;
					}
				}

			}
			.form-control:focus {
				border-color: @event-orange;
				box-shadow: 0px 1px 1px@event-orange;
				transition: border-color 0.15s;
			}
			.big-input {
				height: 45px;
				border-radius: 0px;
			}
			.little-input {
				height: 30px;
				border-radius: 0px;
				display: inline-block;
			}
			textarea {
				border-radius: 0px;
			}
			.btn-fake {
				cursor: default;
				background-color: @event-grey;
				background-image: none;
			}
			.btn-submit{
				width: 100%;
				background-image: none;
				background-color: @event-grey;
				border-radius: 0px;
			}
			.btn-submit:hover{
				background-color: @event-orange;
				transition: background-color 0.15s;
			}
			.select2-container{
				width: 100%;
				.select2-choices{
					min-height: 45px;
				}
			}
			a {
				cursor: pointer;
			}
			p{
				margin: 0px;
			}
		}
	}

}


.select2-drop-active{
	border-color: @event-orange;
	box-shadow: 0px 1px 1px @event-orange;
	transition: border-color 0.15s;
	border-radius: 0px;
}

.list-group {
    border-radius: 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    .list-group-item {
        background-color: transparent;
        overflow: hidden;
        border: 0;
        border-radius: 0;
        padding: 0 16px 0px 0px;
        height: 100px;
        .row-picture, .row-action-primary {
            float: left;
            display: inline-block;
            padding-right: 16px;
            img {
                display: block;
                width: 100px;
                height: 100px;
                padding: 1px;
            }
        }
        .row-content {
            display: inline-block;
            width: ~"calc(100% - 153px)";
            min-height: 66px;
            .least-content {
                position: absolute;
                right: 16px;
                top: 0px;
                color: rgba(0,0,0,0.54);
                font-size: 14px;
            }
        }
        .list-group-item-heading {
            color: rgba(0, 0, 0, 0.77);
            font-size: 20px;
            line-height: 29px;
        }
    }
    .list-group-separator {
        clear: both;
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
        &:before {
            content: "";
            width: ~"calc(100% - 90px)";
            border-bottom: 1px solid rgba(0,0,0,0.1);
            float: right;
        }
    }
}



